.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  height: 250px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.5) 80%
    );
    opacity: 0.5;
    pointer-events: none;
    border-radius: 15px;
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  &__title {
    position: absolute;
    bottom: 30px;
    margin-left: 15px;
    color: #fff;
    text-shadow: 0 4px 4px 0 rgba($color: #000000, $alpha: 0.25);
    font-size: 1.1rem;
    font-weight: 500;
    text-wrap: balance;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: 50px;
  }
  .card {
    height: 340px;
  }
}
